{
    "name": "NetworkController",
    "windowsFeature": [
        "NetworkController"
    ],
    "requiredModules": [
        "NetworkController"
    ],
    "properties": {
        "apiResources": [
            "accessControlLists",
            "auditingSettings/configuration",
            "credentials",
            "discovery",
            "gatewayPools",
            "gateways",
            "iDNSServer/configuration",
            "learnedIPAddresses",
            "loadBalancerManager/config",
            "loadBalancerMuxes",
            "loadBalancers",
            "logicalNetworks",
            "macPools",
            "networkControllerStatistics",
            "networkInterfaces",
            "publicIPAddresses",
            "securityTags",
            "servers",
            "serviceInsertions",
            "routeTables",
            "virtualGateways",
            "virtualNetworkManager/configuration",
            "virtualNetworks",
            "virtualServers",
            "virtualSwitchManager/configuration"
        ],
        "commonPaths": {
            "serviceFabricLogDirectory": "C:\\ProgramData\\Microsoft\\Service Fabric\\log\\Traces"
        },
        "eventLogProviders": [
            "Application",
            "Microsoft-Windows-NetworkController*",
            "Microsoft-ServiceFabric*",
            "System"
        ],
        "netControllerStatePath": "C:\\Windows\\Tracing\\SDNDiagnostics\\NetworkControllerState",
        "regKeyPaths": [
            "HKLM:\\Software\\Microsoft\\NetworkController",
            "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\NcHostAgent",
            "HKLM:\\SYSTEM\\CurrentControlSet\\Services\\Network Controller"
        ],
        "services": [
            {
                "name": "FabricHostSvc",
                "properties": {
                    "displayName": "Service Fabric Host Service"
                }
            }
        ]
    }
}
